<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="TallerDeReparaciones.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>TallerDeReparaciones</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/gridview.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="#navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="navbar-nav">
                                <a class="nav-link" href="Usuarios.aspx">Usuarios</a>
                            </li>
                            <li class="navbar-nav">
                                <a class="nav-link" href="Equipos.aspx">Equipos</a>
                            </li>
                            <li class="navbar-nav">
                                <a class="nav-link" href="Equipos.aspx">Equipos</a>
                            </li>
                            <li class="navbar-nav">
                                <a class="nav-link" href="Tecnicos.aspx">Tecnicos</a>
                            </li>
                            <li class="navbar-nav">
                                <a class="nav-link" href="Asignaciones.aspx">Asignaciones</a>
                            </li>
                            <li class="navbar-nav">
                                <a class="nav-link" href="Reparaciones.aspx">Reparaciones</a>
                            </li>
                            <li class="navbar-nav">
                                <a class="nav-link" href="DetalleReparacion.aspx">Detalles de Reparaciones</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            <asp:Label ID="LabelUserName" runat="server" Text="Username"></asp:Label>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
